spring.application.name=hr-payroll
server.port=8101

#hr-worker.LoadBalancer.listOfServers=localhost:8001,localhost:8002
spring.cloud.loadbalancer.service-name.ribbon.listOfServers=localhost:8081,localhost:8082

